doctype html
html
  head
    = partial 'shared/metadata'

    = yield_content :head

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = partial 'shared/asset', locals: {name: 'bootstrap', version: '4.4.1', only_css: true}
    = partial 'shared/asset', locals: {name: 'froala-design-blocks'}

    = partial 'shared/asset', locals: {name: 'jquery', version: '3.5.1'}
    = partial 'shared/asset', locals: {name: 'bootstrap', version: '4.4.1', only_js: true}
    = partial 'shared/asset', locals: {name: 'autosize'}

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"

    = partial 'shared/icons', locals: {name: 'font-awesome-4'}

    = javascript_include_tag 'application.bundle', 'data-turbolinks-track' => 'reload'

  body.d-flex.flex-column.h-100.has-sticky-footer#page-top
    = partial 'shared/loader'

    #page-content
      = yield
