source/index.html.slim
header[data-block-type="headers" data-id="1"]
  .container
    nav.navbar.navbar-expand-md.no-gutters
      .col-2.text-left
        a[href="/"]
          img[src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//logo.png" alt="image" height="30"]
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarNav4.collapse.navbar-collapse.justify-content-center.col-md-8
        ul.navbar-nav.justify-content-center
          li.nav-item.active
            a.nav-link[href="/" contenteditable="false"]
              | Home 
              span.sr-only
                | (current)
          li.nav-item
            a.nav-link[href="/" contenteditable="false"]
              | Features
          li.nav-item
            a.nav-link[href="/" contenteditable="false"]
              | Pricing
          li.nav-item
            a.nav-link[href="/" contenteditable="false"]
              | Team
      ul.navbar-nav.col-2.justify-content-end.d-none.d-md-flex
        li.nav-item
          a.nav-link[href="/" contenteditable="false"]
            svg.svg-inline--fa.fa-facebook.fa-w-16[aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" data-fa-i2svg=""]
              path[fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"]
        li.nav-item
          a.nav-link[href="/" contenteditable="false"]
            svg.svg-inline--fa.fa-twitter.fa-w-16[aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" data-fa-i2svg=""]
              path[fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"]
        li.nav-item
          a.nav-link[href="/" contenteditable="false"]
            svg.svg-inline--fa.fa-github.fa-w-16[aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496 512" data-fa-i2svg=""]
              path[fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"]
        li.nav-item
          a.nav-link[href="/" contenteditable="false"]
            svg.svg-inline--fa.fa-google.fa-w-16[aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 488 512" data-fa-i2svg=""]
              path[fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"]
section.fdb-block.bg-dark[style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//hero/purple.svg);" data-block-type="call_to_action" data-id="8" draggable="true"]
  .container.justify-content-center.align-items-center.d-flex
    .row.justify-content-center.text-center
      .col-12.col-md-8
        img.fdb-icon[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/coffee.svg"]
        h1
          | Froala Design Blocks
        p.lead
          | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
        p.mt-5
          a.btn.btn-dark[href="/"]
            | Call to Action
section.fdb-block[data-block-type="contents" data-id="15" draggable="true"]
  .container
    .row.align-items-center
      .col-12.col-md-12.col-lg-6.col-xl-5
        h1
          | Design Blocks
        p.lead.mb-5
          | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
      .col-12.col-md-8.m-auto.ml-lg-auto.mr-lg-0.col-lg-6.pt-5.pt-lg-0
        img.img-fluid[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//draws/browsers.svg"]
section.fdb-block[data-block-type="contents" data-id="19" draggable="true"]
  .container
    .row.text-left.align-items-center
      .col-10.col-sm-6.m-auto.m-lg-0.col-lg-4
        img.img-fluid[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//draws/opened.svg"]
      .col-12.col-lg-7.offset-lg-1.pt-4.pt-lg-0
        h1
          | Froala Design Blocks
        p.lead
          | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.
        .row.mt-5
          .col-12.col-sm-6
            h3
              strong
                | Open Source
            p.lead
              | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
          .col-12.col-sm-6.pt-3.pt-sm-0
            h3
              strong
                | Bootstrap
            p.lead
              | Right at the coast of the Semantics, a large language ocean. A small river named Duden.
section.fdb-block[data-block-type="call_to_action" data-id="9" draggable="true"]
  .container
    .row.justify-content-center
      .col-12.col-md-8.col-lg-6.text-center
        h1
          | Call to Action
        p.lead
          |  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts 
        p.mt-5.mt-sm-4
          a.btn.btn-primary[href="/"]
            | Download
    .row.pt-5.pb-3
      .col-12.text-center
        p
          strong
            | Fortune 100 companies are using our products
    .row
      .col-12.text-center
        img.ml-3.mr-3.mb-2.mt-2[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/adobe.svg" height="30"]
        img.ml-3.mr-3.mb-2.mt-2[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/amazon.svg" height="30"]
        img.ml-3.mr-3.mb-2.mt-2[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/ebay.svg" height="30"]
        img.ml-3.mr-3.mb-2.mt-2[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/samsung.svg" height="30"]
        img.ml-3.mr-3.mb-2.mt-2[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/orange.svg" height="30"]
        img.ml-3.mr-3.mb-2.mt-2[alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/salesforce.svg" height="30"]
section.fdb-block[style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//shapes/8.svg);" data-block-type="pricings" data-id="20" draggable="true"]
  .container
    .row.text-center
      .col
        h1
          | Pricing Plans
    .row.mt-5.align-items-center.no-gutters
      .col-12.col-sm-10.col-md-8.m-auto.col-lg-4.text-center.shadow
        .bg-white.pb-5.pt-5.pl-4.pr-4.rounded-left
          h2.font-weight-light
            | Basic
          p.h1.mt-5.mb-5
            strong
              | $19
            span.h4
              | /month
          ul.text-left
            li
              | Item 1
            li
              | Item 2
            li
              | Item 3
          p.text-center.pt-4
            a.btn.btn-outline-dark[href="/"]
              | Choose Plan
      .col-12.col-sm-10.col-md-8.ml-auto.mr-auto.col-lg-4.text-center.mt-4.mt-lg-0.sl-1.pt-0.pt-lg-3.pb-0.pb-lg-3.bg-white.fdb-touch.rounded.shadow
        .pb-5.pt-5.pl-4.pr-4
          h2.font-weight-light
            | Standard
          p.h1.mt-5.mb-5
            strong
              | $49
            span.h4
              | /month
          ul.text-left
            li
              | Item 1
            li
              | Item 2
            li
              | Item 3
          p.text-center.pt-4
            a.btn.btn-primary.btn-shadow[href="/"]
              | Choose Plan
      .col-12.col-sm-10.col-md-8.ml-auto.mr-auto.col-lg-4.text-center.mt-4.mt-lg-0.shadow
        .bg-white.pb-5.pt-5.pl-4.pr-4.rounded-right
          h2.font-weight-light
            | OEM
          p.h1.mt-5.mb-5
            strong
              | $99
            span.h4
              | /month
          ul.text-left
            li
              | Item 1
            li
              | Item 2
            li
              | Item 3
          p.text-center.pt-4
            a.btn.btn-outline-dark[href="/"]
              | Choose Plan
section.fdb-block.pt-0.fp-active[style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//shapes/8.svg)" data-block-type="contacts" data-id="14" draggable="true"]
  .bg-gray
    .container
      .row-100
      .row.text-left
        .col-8
          h1
            | Contact Us
          p.lead
            | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
      .row-100
  .container.bg-r
    .row-100
    .row
      .col-12.col-md-6.col-lg-5
        h2
          | Call or email
        p.text-large
          | Support, Sales, and Account Management services are currently available in English
        p.h3.mt-4.mt-lg-5
          strong
            | Support
        p
          |  +800 3005 4300 
        p
          a[href="/"]
            | Contact Support
        p
          |  Our technical support is available by phone or email from 11am to 11pm BST, Monday through Friday. 
        p.h3.mt-4.mt-lg-5
          strong
            | Sales
        p
          |  +800 3005 4300 
        p
          a[href="/"]
            | Contact Sales
        p
          |  Our technical support is available by phone or email from 11am to 11pm BST, Monday through Friday. 
        p.h3.mt-4.mt-lg-5
          strong
            | General inquiries
        p
          a[href="/"]
            | hello@website.com
      .col-12.col-md-6.ml-auto
        h2
          | Drop us a line
        form
          .row
            .col
              input.form-control[type="text" placeholder="First name"]
            .col
              input.form-control[type="text" placeholder="Last name"]
          .row.mt-4
            .col
              input.form-control[type="text" placeholder="Company Name"]
          .row.mt-4
            .col
              input.form-control[type="email" placeholder="Email"]
          .row.mt-4
            .col
              input.form-control[type="text" placeholder="Phone"]
            .col
              input.form-control[type="text" placeholder="Country"]
          .row.mt-4
            .col
              select.form-control[required=""]
                option[value=""]
                  | Select Department
                option[value="1"]
                  | Support
                option[value="2"]
                  | Sales
                option[value="3"]
                  | Accounting
          .row.mt-4
            .col
              textarea.form-control[name="message" rows="5" placeholder="How can we help?"]
          .row.mt-4
            .col
              button.btn.btn-primary[type="submit"]
                | Submit

public/index.html
<!DOCTYPE html><html><head><meta content="text/html; charset=utf-8" http-equiv="content-type" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Middleman Template</title><meta content="Super cool awesome site" name="description" /><meta name="twitter:card" value="Super cool awesome site" /><meta content="Middleman Template" property="og:title" /><meta content="Super cool awesome site" property="og:description" /><meta content="/" property="og:url" /><meta content="httpsmiddleman-template.example.comassets/images/logo.png" property="og:image" /><link href="assets/stylesheets/application-d50e7c3a.css" rel="stylesheet" media="all" data-turbolinks-track="reload" /><link href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/2.0.1/css/froala_blocks.min.css" /><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/autosize.js/4.0.2/autosize.min.js"></script><script>$(document).on('turbolinks:load', function(){
  var textarea = $("textarea:not(.no-autosize)");
  textarea.prop('rows','3');
  autosize(textarea);
});</script><link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" /><link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /><script src="assets/javascripts/application.bundle-c111f01d.js" data-turbolinks-track="reload"></script></head><body class="d-flex flex-column h-100 has-sticky-footer" id="page-top"><div id="loader" style="display:none;"><div class="vcenter"><h3 class="text-center" id="text"></h3><div class="the-spinner"><svg class="circular" viewBox="25 25 50 50"><circle class="path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="2"></circle></svg></div></div></div><div id="page-content"><div class="page"><h1 class="page-title"></h1><header data-block-type="headers" data-id="1"><div class="container"><nav class="navbar navbar-expand-md no-gutters"><div class="col-2 text-left"><a href="/"><img alt="image" height="30" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//logo.png" /></a></div><button aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNav4" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-center col-md-8" id="navbarNav4"><ul class="navbar-nav justify-content-center"><li class="nav-item active"><a class="nav-link" contenteditable="false" href="/">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" contenteditable="false" href="/">Features</a></li><li class="nav-item"><a class="nav-link" contenteditable="false" href="/">Pricing</a></li><li class="nav-item"><a class="nav-link" contenteditable="false" href="/">Team</a></li></ul></div><ul class="navbar-nav col-2 justify-content-end d-none d-md-flex"><li class="nav-item"><a class="nav-link" contenteditable="false" href="/"><svg aria-hidden="true" class="svg-inline--fa fa-facebook fa-w-16" data-fa-i2svg="" data-icon="facebook" data-prefix="fab" focusable="false" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" fill="currentColor"></path></svg></a></li><li class="nav-item"><a class="nav-link" contenteditable="false" href="/"><svg aria-hidden="true" class="svg-inline--fa fa-twitter fa-w-16" data-fa-i2svg="" data-icon="twitter" data-prefix="fab" focusable="false" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor"></path></svg></a></li><li class="nav-item"><a class="nav-link" contenteditable="false" href="/"><svg aria-hidden="true" class="svg-inline--fa fa-github fa-w-16" data-fa-i2svg="" data-icon="github" data-prefix="fab" focusable="false" role="img" viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" fill="currentColor"></path></svg></a></li><li class="nav-item"><a class="nav-link" contenteditable="false" href="/"><svg aria-hidden="true" class="svg-inline--fa fa-google fa-w-16" data-fa-i2svg="" data-icon="google" data-prefix="fab" focusable="false" role="img" viewbox="0 0 488 512" xmlns="http://www.w3.org/2000/svg"><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z" fill="currentColor"></path></svg></a></li></ul></nav></div></header><section class="fdb-block bg-dark" data-block-type="call_to_action" data-id="8" draggable="true" style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//hero/purple.svg);"><div class="container justify-content-center align-items-center d-flex"><div class="row justify-content-center text-center"><div class="col-12 col-md-8"><img alt="image" class="fdb-icon" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/coffee.svg" /><h1>Froala Design Blocks</h1><p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p><p class="mt-5"><a class="btn btn-dark" href="/">Call to Action</a></p></div></div></div></section><section class="fdb-block" data-block-type="contents" data-id="15" draggable="true"><div class="container"><div class="row align-items-center"><div class="col-12 col-md-12 col-lg-6 col-xl-5"><h1>Design Blocks</h1><p class="lead mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div><div class="col-12 col-md-8 m-auto ml-lg-auto mr-lg-0 col-lg-6 pt-5 pt-lg-0"><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//draws/browsers.svg" /></div></div></div></section><section class="fdb-block" data-block-type="contents" data-id="19" draggable="true"><div class="container"><div class="row text-left align-items-center"><div class="col-10 col-sm-6 m-auto m-lg-0 col-lg-4"><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//draws/opened.svg" /></div><div class="col-12 col-lg-7 offset-lg-1 pt-4 pt-lg-0"><h1>Froala Design Blocks</h1><p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p><div class="row mt-5"><div class="col-12 col-sm-6"><h3><strong>Open Source</strong></h3><p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p></div><div class="col-12 col-sm-6 pt-3 pt-sm-0"><h3><strong>Bootstrap</strong></h3><p class="lead">Right at the coast of the Semantics, a large language ocean. A small river named Duden.</p></div></div></div></div></div></section><section class="fdb-block" data-block-type="call_to_action" data-id="9" draggable="true"><div class="container"><div class="row justify-content-center"><div class="col-12 col-md-8 col-lg-6 text-center"><h1>Call to Action</h1><p class="lead"> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts </p><p class="mt-5 mt-sm-4"><a class="btn btn-primary" href="/">Download</a></p></div></div><div class="row pt-5 pb-3"><div class="col-12 text-center"><p><strong>Fortune 100 companies are using our products</strong></p></div></div><div class="row"><div class="col-12 text-center"><img alt="image" class="ml-3 mr-3 mb-2 mt-2" height="30" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/adobe.svg" /><img alt="image" class="ml-3 mr-3 mb-2 mt-2" height="30" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/amazon.svg" /><img alt="image" class="ml-3 mr-3 mb-2 mt-2" height="30" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/ebay.svg" /><img alt="image" class="ml-3 mr-3 mb-2 mt-2" height="30" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/samsung.svg" /><img alt="image" class="ml-3 mr-3 mb-2 mt-2" height="30" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/orange.svg" /><img alt="image" class="ml-3 mr-3 mb-2 mt-2" height="30" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//customers/salesforce.svg" /></div></div></div></section><section class="fdb-block" data-block-type="pricings" data-id="20" draggable="true" style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//shapes/8.svg);"><div class="container"><div class="row text-center"><div class="col"><h1>Pricing Plans</h1></div></div><div class="row mt-5 align-items-center no-gutters"><div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-center shadow"><div class="bg-white pb-5 pt-5 pl-4 pr-4 rounded-left"><h2 class="font-weight-light">Basic</h2><p class="h1 mt-5 mb-5"><strong>$19</strong><span class="h4">/month</span></p><ul class="text-left"><li>Item 1</li><li>Item 2</li><li>Item 3</li></ul><p class="text-center pt-4"><a class="btn btn-outline-dark" href="/">Choose Plan</a></p></div></div><div class="col-12 col-sm-10 col-md-8 ml-auto mr-auto col-lg-4 text-center mt-4 mt-lg-0 sl-1 pt-0 pt-lg-3 pb-0 pb-lg-3 bg-white fdb-touch rounded shadow"><div class="pb-5 pt-5 pl-4 pr-4"><h2 class="font-weight-light">Standard</h2><p class="h1 mt-5 mb-5"><strong>$49</strong><span class="h4">/month</span></p><ul class="text-left"><li>Item 1</li><li>Item 2</li><li>Item 3</li></ul><p class="text-center pt-4"><a class="btn btn-primary btn-shadow" href="/">Choose Plan</a></p></div></div><div class="col-12 col-sm-10 col-md-8 ml-auto mr-auto col-lg-4 text-center mt-4 mt-lg-0 shadow"><div class="bg-white pb-5 pt-5 pl-4 pr-4 rounded-right"><h2 class="font-weight-light">OEM</h2><p class="h1 mt-5 mb-5"><strong>$99</strong><span class="h4">/month</span></p><ul class="text-left"><li>Item 1</li><li>Item 2</li><li>Item 3</li></ul><p class="text-center pt-4"><a class="btn btn-outline-dark" href="/">Choose Plan</a></p></div></div></div></div></section><section class="fdb-block pt-0 fp-active" data-block-type="contacts" data-id="14" draggable="true" style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//shapes/8.svg)"><div class="bg-gray"><div class="container"><div class="row-100"></div><div class="row text-left"><div class="col-8"><h1>Contact Us</h1><p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div></div><div class="row-100"></div></div></div><div class="container bg-r"><div class="row-100"></div><div class="row"><div class="col-12 col-md-6 col-lg-5"><h2>Call or email</h2><p class="text-large">Support, Sales, and Account Management services are currently available in English</p><p class="h3 mt-4 mt-lg-5"><strong>Support</strong></p><p> +800 3005 4300 </p><p><a href="/">Contact Support</a></p><p> Our technical support is available by phone or email from 11am to 11pm BST, Monday through Friday. </p><p class="h3 mt-4 mt-lg-5"><strong>Sales</strong></p><p> +800 3005 4300 </p><p><a href="/">Contact Sales</a></p><p> Our technical support is available by phone or email from 11am to 11pm BST, Monday through Friday. </p><p class="h3 mt-4 mt-lg-5"><strong>General inquiries</strong></p><p><a href="/">hello@website.com</a></p></div><div class="col-12 col-md-6 ml-auto"><h2>Drop us a line</h2><form><div class="row"><div class="col"><input class="form-control" placeholder="First name" type="text" /></div><div class="col"><input class="form-control" placeholder="Last name" type="text" /></div></div><div class="row mt-4"><div class="col"><input class="form-control" placeholder="Company Name" type="text" /></div></div><div class="row mt-4"><div class="col"><input class="form-control" placeholder="Email" type="email" /></div></div><div class="row mt-4"><div class="col"><input class="form-control" placeholder="Phone" type="text" /></div><div class="col"><input class="form-control" placeholder="Country" type="text" /></div></div><div class="row mt-4"><div class="col"><select class="form-control" required=""><option value="">Select Department</option><option value="1">Support</option><option value="2">Sales</option><option value="3">Accounting</option></select></div></div><div class="row mt-4"><div class="col"><textarea class="form-control" name="message" placeholder="How can we help?" rows="5"></textarea></div></div><div class="row mt-4"><div class="col"><button class="btn btn-primary" type="submit">Submit</button></div></div></form></div></div></div></section></div></div></body></html>
